<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about-us.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about-us" />
    <div class="container-center-horizontal">
      <div class="about-us screen">
        <div class="flex-col">
          <div class="flex-row">
            <div class="flex-col-1">
              <div class="overlap-group6">
                <a href="home-page.html"><div class="place valign-text-middle">Home</div> </a>
              </div>
              <div class="about-us-1">About Us</div>
            </div>
            <div class="button-join-container">
              <a href="sing-up-page.html">
                <div class="button-join">
                  <div class="overlap-group">
                    <div class="rectangle-1"></div>
                    <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                  </div>
                </div></a
              ><a href="sing-up-page.html">
                <div class="button-join">
                  <div class="overlap-group">
                    <div class="rectangle-1"></div>
                    <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                  </div>
                </div></a
              ><a href="sing-up-page.html">
                <div class="button-join">
                  <div class="overlap-group-1">
                    <div class="rectangle-1"></div>
                    <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                    <a href="sing-up-page.html" onclick="window.event.stopPropagation()">
                      <div class="button-join-1">
                        <div class="overlap-group">
                          <div class="rectangle-1"></div>
                          <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                        </div>
                      </div></a
                    >
                  </div>
                </div></a
              ><a href="log-in-page.html">
                <div class="button-join">
                  <div class="overlap-group-1">
                    <div class="rectangle-1"></div>
                    <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                    <a href="log-in-page.html" onclick="window.event.stopPropagation()">
                      <div class="button-join-1">
                        <div class="overlap-group">
                          <div class="rectangle-1"></div>
                          <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                        </div>
                      </div></a
                    >
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="rockola-is-a-free-mu poppins-normal-black-24px">
            <span class="poppins-normal-black-24px"
              >Rockola is a free music streaming service that offers free and unlimited music. In Rockola we believe
              that music is a universal language that should be available for everyone to access. <br /><br />We have
              partnered with different companies so that we can bring you the free music you want. Choose what you want
              to listen to, or let us surprise you. You can also browse through the collections of artists and just sit
              back.<br /><br />Sign up to listen for </span
            ><span class="span1">free</span><span class="poppins-normal-black-24px">.</span>
          </div>
        </div>
        <div class="flex-row-1">
          <div class="flex-col-2">
            <div class="flex-row-2">
              <div class="flex-col-3">
                <div class="flex-row-3">
                  <img class="rectangle-7" src="img/rectangle-7@2x.png" />
                  <img class="rectangle-8" src="img/rectangle-8@2x.png" />
                </div>
                <div class="flex-row-4 poppins-normal-black-24px">
                  <div class="name">Juliana Agamez<br />Developer</div>
                  <div class="johel-montoya-developer">Johel Montoya <br />Developer</div>
                </div>
              </div>
              <div class="overlap-group4">
                <img class="rectangle-9" src="img/rectangle-9@2x.png" />
                <div class="paulina-gualtero-developer poppins-normal-black-24px">Paulina Gualtero<br />Developer</div>
              </div>
            </div>
            <div class="footer poppins-normal-razzmatazz-20px">
              <a href="about-us.html"><div class="about-us-2 poppins-normal-razzmatazz-20px">About Us</div> </a
              ><a href="contact.html" class="align-self-flex-end"
                ><div class="place-1 poppins-normal-razzmatazz-20px">Contact</div>
              </a>
              <div class="instagram">Instagram</div>
              <div class="facebook">Facebook</div>
            </div>
          </div>
          <img class="rectangle-6" src="img/rectangle-6@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
