<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="contact" />
    <div class="container-center-horizontal">
      <div class="contact screen">
        <img class="header" src="img/header@1x.png" />
        <div class="flex-col">
          <div class="overlap-group">
            <div class="contact-us valign-text-middle">Contact Us</div>
            <div class="cant-find-the-solut valign-text-middle poppins-medium-black-25px">
              Can’t find the solution you’re looking for? Here’s how to get help from our experts.<br /><br />Note: We
              currently don’t offer support by phone.
            </div>
            <div class="instagram-send-us-a valign-text-middle poppins-semi-bold-black-25px">
              <span
                ><span class="poppins-semi-bold-black-25px">Instagram:<br /></span
                ><span class="poppins-medium-black-25px">Send us a direct message to @RockolaOfficial<br /><br /></span
                ><span class="poppins-semi-bold-black-25px">Facebook:<br /></span
                ><span class="poppins-medium-black-25px"
                  >Send us a direct message from our RockolaOfficial Facebook page<br /><br /></span
                ><span class="poppins-semi-bold-black-25px">Send us a message:<br /></span
                ><span class="poppins-medium-black-25px"
                  >Message us and one of our customer service experts will help you out.</span
                >
              </span>
            </div>
            <div class="write-your-message-here poppins-normal-black-24px">Write your message here:</div>
            <div class="message"></div>
          </div>
          <div class="footer poppins-normal-razzmatazz-20px">
            <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
            ><a href="contact.html" class="align-self-flex-end"
              ><div class="place poppins-normal-razzmatazz-20px">Contact</div>
            </a>
            <div class="instagram">Instagram</div>
            <div class="facebook">Facebook</div>
          </div>
        </div>
        <div class="flex-col-1">
          <a href="home-page.html"
            ><div class="place-1 valign-text-middle poppins-semi-bold-razzmatazz-35px">Home</div> </a
          ><img class="rectangle-6" src="img/rectangle-6@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
