!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1742, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/discover-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="discover-page" />
    <div class="container-center-horizontal">
      <div class="discover-page screen">
        <div class="flex-row">
          <img class="header" src="img/header-1@1x.png" />
          <a href="log-in-page.html">
            <div class="button-join">
              <div class="overlap-group2">
                <div class="rectangle-1"></div>
                <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
              </div>
            </div></a
          >
        </div>
        <div class="flex-row-1">
          <div class="flex-col">
            <div class="feel-the-music">Listen to your favorites songs for FREE</div>
            <div class="flex-row-2">
              <img class="blurbird-logo-3" src="img/blurbird-logo-3@2x.png" />
              <div class="group-1">
                <div class="overlap-group">
                  <a href="songs.html"><div class="genres poppins-normal-black-30px">Genres</div> </a>
                </div>
                <div class="overlap-group1">
                  <a href="songs.html"><div class="songs poppins-normal-black-30px">Songs</div> </a>
                </div>
              </div>
            </div>
            <div class="be-the-first-to-list">Be the first to listen to the latest songs released worldwide</div>
          </div>
          <img class="music-titles" src="img/music-titles@2x.png" />
        </div>
        <div class="flex-row-3">
          <div class="footer poppins-normal-razzmatazz-20px">
            <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
            ><a href="contact.html" class="align-self-flex-end"
              ><div class="place poppins-normal-razzmatazz-20px">Contact</div>
            </a>
            <div class="instagram">Instagram</div>
            <div class="facebook">Facebook</div>
          </div>
          <div class="flex-col-1">
            <div class="copy-right">Wlodzimierz Simon © 2022</div>
            <div class="overlap-group3"><img class="rectangle-6" src="img/rectangle-6@2x.png" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
