<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1742, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="home-page" />
    <div class="home-page screen">
      <div class="landing-page">
        <div class="overlap-group1">
          <img class="background-image" src="img/background-image@1x.png" />
          <h1 class="feel-the-music">FEEL THE MUSIC</h1>
          <div class="stream-over poppins-normal-black-30px">
            <span class="poppins-normal-black-30px">Stream songs for </span><span class="span1">FREE<br /></span
            ><span class="poppins-normal-black-30px">This is our way to show you that we care about you</span>
          </div>
          <a href="sing-up-page.html">
            <div class="button-join">
              <div class="overlap-group">
                <div class="rectangle-1"></div>
                <div class="join-now valign-text-middle poppins-normal-black-40px">Join now</div>
              </div>
            </div></a
          >
          <div class="header">
            <div class="logo-container">
              <img class="logo" src="img/logo-1@2x.svg" />
              <div class="logo-text valign-text-middle">Rockola</div>
            </div>
            <a href="discover-page.html"><div class="discover">Discover</div> </a>
          </div>
          <div class="footer">
            <a href="about-us.html"
              ><div class="about-us">
                <span class="poppins-normal-lightning-yellow-20px">About</span><span class="span1-1">&nbsp;</span
                ><span class="poppins-normal-lightning-yellow-20px">Us</span>
              </div> </a
            ><a href="contact.html"><div class="place poppins-normal-lightning-yellow-20px">Contact</div> </a>
            <div class="instagram poppins-normal-lightning-yellow-20px">Instagram</div>
            <div class="facebook poppins-normal-lightning-yellow-20px">Facebook</div>
          </div>
          <img class="rectangle-5" src="img/rectangle-5-2@2x.png" />
          <a href="log-in-page.html"><div class="sign-in-log-in">Sign In / Log In</div> </a>
        </div>
      </div>
    </div>
  </body>
</html>
