<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/log-in-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="log-in-page" />
    <div class="container-center-horizontal">
      <div class="log-in-page screen">
        <img class="checkbox" src="img/checkbox@2x.svg" />
        <div class="flex-col">
          <img class="header" src="img/header-3@1x.png" />
          <a href="songs.html">
            <div class="sing-in-frame">
              <div class="overlap-group">
                <div class="e-mail portlligatsans-normal-black-32px">E-mail:</div>
                <div class="password-holder"></div>
              </div>
              <div class="overlap-group1">
                <div class="password portlligatsans-normal-black-32px">Password:</div>
                <div class="e-mail-holder"></div>
              </div></div
          ></a>
          <div class="remember-me"><div class="remember-me-1">Remember me</div></div>
          <a href="songs.html">
            <div class="button-join">
              <div class="overlap-group2">
                <div class="log-in valign-text-middle poppins-normal-black-40px">Log In</div>
              </div>
            </div></a
          ><img class="line-8" src="img/line-8@1x.svg" />
          <div class="dont-you-have-an-account valign-text-middle">Don’t you have an account?</div>
          <a href="sing-up-page.html">
            <div class="button-join-1">
              <div class="overlap-group3">
                <div class="rectangle-1"></div>
                <div class="sign-up-for-rockola valign-text-middle">Sign up for Rockola</div>
              </div>
            </div></a
          >
          <div class="footer-container poppins-normal-razzmatazz-20px">
            <div class="footer">
              <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
              ><a href="contact.html" class="align-self-flex-end"
                ><div class="place poppins-normal-razzmatazz-20px">Contact</div>
              </a>
              <div class="instagram">Instagram</div>
              <div class="facebook">Facebook</div>
            </div>
            <div class="footer">
              <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
              ><a href="contact.html" class="align-self-flex-end"
                ><div class="place poppins-normal-razzmatazz-20px">Contact</div>
              </a>
              <div class="instagram">Instagram</div>
              <div class="facebook">Facebook</div>
            </div>
          </div>
        </div>
        <div class="flex-col-1">
          <a href="home-page.html"
            ><div class="place-1 valign-text-middle poppins-semi-bold-razzmatazz-35px">Home</div> </a
          ><img class="rectangle-6" src="img/rectangle-6@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
