<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=1734, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sing-up-page.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="sing-up-page" />
    <div class="container-center-horizontal">
      <div class="sing-up-page screen">
        <img class="background-image-2" src="img/background-image-2@1x.png" />
        <div class="flex-row">
          <div class="flex-col">
            <div class="flex-row-1">
              <div class="sign-in">Sign In</div>
              <div class="flex-col-1">
                <div class="over-container">
                  <a href="discover-page.html"><div class="discover">Discover</div> </a>
                  <div class="logo-container">
                    <img class="logo" src="img/logo@2x.svg" />
                    <div class="logo-text valign-text-middle">Rockola</div>
                  </div>
                </div>
                <div class="sign-up-to-start-listening-for-free">Sign up to start listening for FREE</div>
                <a href="songs.html">
                  <div class="sing-in-frame">
                    <div class="name-side">
                      <div class="name portlligatsans-normal-black-32px">Name:</div>
                      <div class="name-holder"></div>
                    </div>
                    <div class="e-mail">
                      <div class="e-mail-1 portlligatsans-normal-black-32px">e-mail:</div>
                      <div class="e-mail-holder"></div>
                    </div>
                    <div class="password-container">
                      <div class="password portlligatsans-normal-black-32px">Password:</div>
                      <img class="password-holder" src="img/password-holder@2x.svg" />
                    </div></div
                ></a>
                <p class="by-clicking-on-sign valign-text-middle poppins-normal-black-16px">
                  <span
                    ><span class="poppins-normal-black-16px"
                      >By clicking on sign-up, you agree to Rockola&#39;s Terms and Conditions of Use.<br />To </span
                    ><span class="span1 poppins-normal-black-16px">learn more </span
                    ><span class="poppins-normal-black-16px"
                      >about how Rockola collects, uses, shares and protects your personal data, please see
                      Rockola&#39;s Privacy Policy.</span
                    >
                  </span>
                </p>
                <a href="songs.html">
                  <div class="button-join">
                    <div class="overlap-group2">
                      <div class="sign-up valign-text-middle poppins-normal-black-40px">Sign up</div>
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="footer poppins-normal-razzmatazz-20px">
              <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
              ><a href="contact.html"><div class="place poppins-normal-razzmatazz-20px">Contact</div> </a>
              <div class="learn-more">Learn more</div>
              <div class="instagram">Instagram</div>
              <div class="facebook">Facebook</div>
            </div>
          </div>
          <div class="flex-col-2">
            <a href="home-page.html"
              ><div class="place-1 valign-text-middle poppins-semi-bold-razzmatazz-35px">Home</div>
            </a>
            <div class="copy-right">Wlodzimierz Simon © 2022</div>
            <img class="rectangle-5" src="img/rectangle-6@2x.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
