<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/songs.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #fbfbfb">
    <input type="hidden" id="anPageName" name="page" value="songs" />
    <div class="container-center-horizontal">
      <div class="songs screen">
        <div class="flex-col">
          <div class="flex-row">
            <div class="overlap-group3">
              <img class="header" src="img/header-4@1x.png" />
              <a href="home-page.html"
                ><div class="place valign-text-middle poppins-semi-bold-razzmatazz-35px">Home</div>
              </a>
            </div>
            <div class="overlap-group2">
              <img class="rectangle-11" src="img/rectangle-11@2x.png" />
              <div class="search-button"></div>
            </div>
            <a href="sing-up-page.html">
              <div class="button-join">
                <div class="overlap-group1">
                  <div class="rectangle-1"></div>
                  <div class="log-in valign-text-middle poppins-medium-coconut-32px">Log In</div>
                  <a href="log-in-page.html" onclick="window.event.stopPropagation()">
                    <div class="button-join-1">
                      <div class="overlap-group">
                        <div class="rectangle-1"></div>
                        <div class="account valign-text-middle poppins-medium-coconut-32px">Account</div>
                      </div>
                    </div></a
                  >
                </div>
              </div></a
            >
          </div>
          <div class="flex-row-1">
            <img class="rectangle-12" src="img/rectangle-12@2x.png" />
            <img class="rectangle-13" src="img/rectangle-13@2x.png" />
            <img class="rectangle-1-1" src="img/rectangle-14@2x.png" />
            <img class="rectangle-1-1" src="img/rectangle-15@2x.png" />
            <img class="rectangle-1-1" src="img/rectangle-16@2x.png" />
          </div>
        </div>
        <div class="flex-row-2 poppins-bold-black-25px">
          <div class="flex-row-3">
            <div class="flex-row-4">
              <div class="flex-col-1">
                <div class="your-favorites valign-text-middle">Your Favorites</div>
                <img class="rectangle-17" src="img/rectangle-17@2x.png" />
                <div class="new-realease-mix">New realease <br />Mix</div>
              </div>
              <div class="flex-col-2">
                <div class="todays-top-hits valign-text-middle">Today’s Top hits</div>
                <img class="rectangle-18" src="img/rectangle-18@2x.png" />
                <div class="energy-mix">Energy <br />Mix</div>
              </div>
            </div>
            <div class="flex-col-3">
              <div class="latino-american-hits valign-text-middle">LatinoAmerican Hits</div>
              <img class="rectangle-19" src="img/rectangle-19@2x.png" />
              <div class="discover">Discover</div>
            </div>
          </div>
          <div class="flex-col-4">
            <div class="all-time-classics valign-text-middle">All Time classics</div>
            <img class="rectangle-20" src="img/rectangle-20@2x.png" />
            <div class="all-about-2010s">All about 2010’s</div>
          </div>
          <div class="flex-col-5 poppins-bold-black-25px">
            <div class="work-out-playlist valign-text-middle">WorkOut Playlist</div>
            <img class="rectangle-21" src="img/rectangle-21@2x.png" />
            <div class="mega-hit-mix">Mega Hit <br />Mix</div>
          </div>
        </div>
        <div class="flex-row-5">
          <div class="footer poppins-normal-razzmatazz-20px">
            <a href="about-us.html"><div class="about-us poppins-normal-razzmatazz-20px">About Us</div> </a
            ><a href="contact.html" class="align-self-flex-end"
              ><div class="place-1 poppins-normal-razzmatazz-20px">Contact</div>
            </a>
            <div class="instagram">Instagram</div>
            <div class="facebook">Facebook</div>
          </div>
          <img class="rectangle-6" src="img/rectangle-6@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
